<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/k"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/m"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yash"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yash.baranwal@gmail.com"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>